# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mxlite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/mx-lite/android/app/.cxx/Debug/6c6k5k4f/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mxplayer


#############################################
# Order-only phony target for mxplayer

build cmake_object_order_depends_target_mxplayer: phony || CMakeFiles/mxplayer.dir

build CMakeFiles/mxplayer.dir/player/AudioEngine.cpp.o: CXX_COMPILER__mxplayer_Debug /workspaces/mx-lite/android/app/src/main/cpp/player/AudioEngine.cpp || cmake_object_order_depends_target_mxplayer
  DEFINES = -Dmxplayer_EXPORTS
  DEP_FILE = CMakeFiles/mxplayer.dir/player/AudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspaces/mx-lite/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/mxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/mxplayer.dir/player
  TARGET_COMPILE_PDB = CMakeFiles/mxplayer.dir/
  TARGET_PDB = /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.pdb

build CMakeFiles/mxplayer.dir/player/AudioDebug.cpp.o: CXX_COMPILER__mxplayer_Debug /workspaces/mx-lite/android/app/src/main/cpp/player/AudioDebug.cpp || cmake_object_order_depends_target_mxplayer
  DEFINES = -Dmxplayer_EXPORTS
  DEP_FILE = CMakeFiles/mxplayer.dir/player/AudioDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspaces/mx-lite/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/mxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/mxplayer.dir/player
  TARGET_COMPILE_PDB = CMakeFiles/mxplayer.dir/
  TARGET_PDB = /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.pdb

build CMakeFiles/mxplayer.dir/player/Clock.cpp.o: CXX_COMPILER__mxplayer_Debug /workspaces/mx-lite/android/app/src/main/cpp/player/Clock.cpp || cmake_object_order_depends_target_mxplayer
  DEFINES = -Dmxplayer_EXPORTS
  DEP_FILE = CMakeFiles/mxplayer.dir/player/Clock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspaces/mx-lite/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/mxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/mxplayer.dir/player
  TARGET_COMPILE_PDB = CMakeFiles/mxplayer.dir/
  TARGET_PDB = /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.pdb

build CMakeFiles/mxplayer.dir/JniBridge.cpp.o: CXX_COMPILER__mxplayer_Debug /workspaces/mx-lite/android/app/src/main/cpp/JniBridge.cpp || cmake_object_order_depends_target_mxplayer
  DEFINES = -Dmxplayer_EXPORTS
  DEP_FILE = CMakeFiles/mxplayer.dir/JniBridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspaces/mx-lite/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/mxplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/mxplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles/mxplayer.dir/
  TARGET_PDB = /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mxplayer


#############################################
# Link the shared library /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.so

build /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.so: CXX_SHARED_LIBRARY_LINKER__mxplayer_Debug CMakeFiles/mxplayer.dir/player/AudioEngine.cpp.o CMakeFiles/mxplayer.dir/player/AudioDebug.cpp.o CMakeFiles/mxplayer.dir/player/Clock.cpp.o CMakeFiles/mxplayer.dir/JniBridge.cpp.o | /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/26/liblog.so  -landroid  -lmediandk  -laaudio  -latomic -lm
  OBJECT_DIR = CMakeFiles/mxplayer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmxplayer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/mxplayer.dir/
  TARGET_FILE = /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.so
  TARGET_PDB = /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mx-lite/android/app/.cxx/Debug/6c6k5k4f/armeabi-v7a && /workspaces/mx-lite/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/mx-lite/android/app/.cxx/Debug/6c6k5k4f/armeabi-v7a && /workspaces/mx-lite/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspaces/mx-lite/android/app/src/main/cpp -B/workspaces/mx-lite/android/app/.cxx/Debug/6c6k5k4f/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmxplayer.so: phony /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.so

build mxplayer: phony /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/mx-lite/android/app/.cxx/Debug/6c6k5k4f/armeabi-v7a

build all: phony /workspaces/mx-lite/android/app/build/intermediates/cxx/Debug/6c6k5k4f/obj/armeabi-v7a/libmxplayer.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /workspaces/mx-lite/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /workspaces/mx-lite/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/flags.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /workspaces/mx-lite/android-sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /workspaces/mx-lite/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
